# DataSourceConfig mysql

#spring.datasource.url=jdbc:postgresql://localhost:5432/spring 
#spring.datasoure.username=postgres 
#spring.datasource.password=postgres
#
## Setup Hibernate
#
##Sql Dialect menggunakan db sesuai dialect
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect 
#
##Hibernate ddl-auto -> (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update 
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:8889/crudspring?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

